1. 스택에 대해 간단히 설명하시오.
- 상자를 쌓는 것 처럼 자료를 쌓아놓은 선형구조의 자료형식이다
- 1대 1의 자료구조를 가진다.
- 후입선출이 가장 큰 특징이다.
- 가장 위에 있는 것을 탑이라고 하며 스택포인터라고 더 많이 부른다.

2. DFS에 대해 간단히 설명하시오.
- 깊이우선탐색이라고 한다. 하나의 노드에서 갈수 있는 끝까지 갔다가 더이상 갈 곳이 없을때
그 전의 노드로 돌아가서 또 한번 끝까지 탐색한다. 이 과정을 반복하면서 완전 탐색을 하게된다.
여기서 전의 노드로 돌아갈 때 스택을 활용하게 된다.

3.  갈림길에서 노드의 숫자가 작은 쪽으로 선택을 하도록 규칙이 만들어져 있다.
따라서 4번 정점부터 시작하는 경우 4 - 2 - 1 - 3 - 7 - 6 - 5 순으로 방문하게 된다.