<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>트렌드 분석 애플리케이션</h1>
  <a href="{% url 'trends:keyword' %}">키워드 추가</a> |
  <a href="{% url 'trends:crawling' %}">크롤링</a> |
  <a href="{% url 'trends:crawling_histogram' %}">히스토그램</a> |
  <a href="{% url 'trends:crawling_advanced' %}">지난 1년 크롤링</a> |
  {% block content %}
  {% endblock content %}

</body>
</html>