{% extends 'base.html' %}

{% block content %}
<h2>키워드 추가</h2>

<form action="{% url 'trends:keyword' %}" method="POST">
  {% csrf_token %}
  <label for="keyword">키워드: </label>
  <input type="text" name="keyword">

  <input type="submit" value="생성하기">
</form>

<br>
<hr>

<h3>분석을 원하는 키워드 목록</h3>
{% for keyword in keywords %}

  <p>{{ keyword.id }}번째 키워드 - {{ keyword.name }}</p>
  <form action="{% url 'trends:keyword_detail' keyword.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="삭제하기">
  </form>

  <hr>

{% empty %}
  <p>입력한 키워드가 없습니다.</p>
{% endfor %}

{% endblock content %}
