<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      margin: 20px;
      padding: 20px;
      width: 80px;
      height: 50px;
      background-color: lightblue;
      border: 2px solid blue;

      /* 이 행을 유지하면서 block의 특징을 가져가고 싶음 */
      display: inline-block;
      
    }

    ul>li {
      background-color: crimson;
      padding: 10px 20px;

      /* (inline의 특징)본인의 영역만큼만 차지하고 줄바꿈이 일어나지 않음 */
      /* 네비게이션바 (로그인 버튼, 회원가입버튼 같은거에 응용할 수 있음) */
      display: inline-block;
    }

    .container {
      /* 가운데 정렬까지 해줌 */
      text-align: center;
    }

    .box {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      margin: 10px;
    }
  </style>
</head>

<body>
  <!-- 1. 이제 다른 요소를 밀어낼 수 있는 span -->
  <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Animi iusto enim officia exercitationem
    dolorque, quasi velit, dolores, tempora illum odio necessitatibus. Fugit,
    cumque eligendi!</p>

  <!-- 2. 리스트 요소를 가로로 정렬 -->
  <ul>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
  </ul>

  <!-- 3. div 요소를 가로로 정렬 -->
  <!-- 박스를 감싸고 있는 부모한테 container 적용 -->
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>
