<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .large-box{
      width: 400px;
      height: 400px;
      border-style: solid;
      border-color: black;
      border-width: 2px;
      color: orangered;
      text-align: center;
    }

    .medium-box{
      width: 200px;
      height: 200px;
      border-style: dashed;
      border-color: red;
      border-width: 2px;
      color: gray;
    }

    .small-box{
      width: 100px;
      height: 100px;
      border-style: dotted;
      border-color: blue;
      border-width: 2px;
      color: yellowgreen;
    }
    p{
      color: blue;
    }

    .large-box__title {
      color: red;
    }
    .small-box > p {
      color: green;

    }
    .medium-box p {
      color: gray;
    }
  </style>
</head>
<body>
  <div class="large-box">
    <p class="large-box__title">제일 큰 상자</p>

    <div class="medium-box">
      <p>중간 크기 상자</p>

      <div class="small-box">
        <p>제일 작은 상자</p>

      </div>
    </div>
  </div>

</body>
</html>